# docupilot-ai-rag-mcp-dotnet

./: .env.example  .gitignore  ARCHITECTURE.md  DEMO.md  README.md  docker-compose.yml
backend/: .dockerignore  Directory.Build.props  Directory.Packages.props  DocuPilot.sln
backend/database/seed/: sample-compliance-policy.txt  sample-contract.txt  sample-employee-record.txt  sample-invoice.txt  seed-demo.ps1  seed-demo.sh
backend/src/DocuPilot.Api/: Dockerfile  DocuPilot.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/DocuPilot.Api/Controllers/: AgentController.cs  AskController.cs  AuditLogsController.cs  DashboardController.cs  DocumentsController.cs  HealthController.cs  SearchController.cs  ToolJson.cs  ToolsController.cs  WorkflowController.cs
backend/src/DocuPilot.Api/Properties/: launchSettings.json
backend/src/DocuPilot.Application/: DependencyInjection.cs  DocuPilot.Application.csproj
backend/src/DocuPilot.Infrastructure/: DependencyInjection.cs  DocuPilot.Infrastructure.csproj
backend/src/DocuPilot.Infrastructure/FileStorage/: FileStorageOptions.cs  LocalFileStorage.cs
backend/src/DocuPilot.Infrastructure/Llm/: OllamaEmbeddingClient.cs  OllamaLlmClient.cs  PromptProvider.cs
backend/src/DocuPilot.Infrastructure/Llm/Prompts/: ClassificationPrompt.txt  MetadataPrompt.txt  RagAnswerPrompt.txt  (+1 more)
backend/src/DocuPilot.Infrastructure/Persistence/: DatabaseMigrator.cs  DocuPilotDbContext.cs  DocuPilotDbContextFactory.cs
backend/src/DocuPilot.Infrastructure/TextExtraction/: DocxTextExtractor.cs  PdfTextExtractor.cs  PlainTextExtractor.cs  TextExtractionService.cs
backend/src/DocuPilot.Infrastructure/Vector/: QdrantCollectionBootstrapper.cs  QdrantVectorStore.cs
backend/src/DocuPilot.Models/Contracts/: AskRequest.cs  AskResponse.cs  AuditLogEntry.cs  AuditLogListItem.cs  Citation.cs  DashboardStats.cs  DocumentClassificationDto.cs  DocumentDetail.cs  DocumentListItem.cs  DocumentMetadataResponse.cs  DocumentTextResponse.cs  FailedDocument.cs  SearchRequest.cs  SearchResponse.cs  SearchResult.cs  UploadDocumentResponse.cs  UploadedDocument.cs  WorkflowContracts.cs
backend/src/DocuPilot.Models/Entities/: AuditLog.cs  Document.cs  DocumentChunk.cs  DocumentClassification.cs  DocumentText.cs  ExtractedMetadata.cs  WorkflowTask.cs
backend/src/DocuPilot.Models/Enums/: AuditAction.cs  DocumentCategory.cs  DocumentCategoryNames.cs  DocumentStatus.cs  WorkflowPriority.cs  WorkflowPriorityNames.cs  WorkflowTaskStatus.cs
backend/src/DocuPilot.Repository/: DependencyInjection.cs  DocuPilot.Repository.csproj  UnitOfWork.cs
backend/src/DocuPilot.Repository/Abstractions/: IAuditRepository.cs  IDocumentChunkRepository.cs  IDocumentClassificationRepository.cs  IDocumentRepository.cs  IDocumentTextRepository.cs  IExtractedMetadataRepository.cs  IUnitOfWork.cs  IWorkflowTaskRepository.cs
backend/src/DocuPilot.Repository/Audit/: AuditRepository.cs
backend/src/DocuPilot.Repository/Documents/: DocumentChunkRepository.cs  DocumentClassificationRepository.cs  DocumentRepository.cs  DocumentTextRepository.cs  ExtractedMetadataRepository.cs  WorkflowTaskRepository.cs
backend/src/DocuPilot.Services/: DependencyInjection.cs  DocuPilot.Services.csproj
backend/src/DocuPilot.Services/Abstractions/: IChunkingService.cs  IEmbeddingClient.cs  IFileStorage.cs  ILlmClient.cs  IPromptProvider.cs  ITextExtractionService.cs  ITextExtractor.cs  IVectorStore.cs
backend/src/DocuPilot.Services/Audit/: AuditLogService.cs  IAuditLogService.cs
backend/src/DocuPilot.Services/Common/: PagedResult.cs
backend/src/DocuPilot.Services/Dashboard/: DashboardService.cs  IDashboardService.cs
backend/src/DocuPilot.Services/Documents/: ChunkingConfig.cs  ClassificationService.cs  DeterministicPointId.cs  DocumentProcessingService.cs  DocumentService.cs  DocumentUploadInput.cs  DocumentUploadOptions.cs  EmbeddingOptions.cs  EmbeddingService.cs  ExtractionExceptions.cs  ExtractionOptions.cs  IClassificationService.cs  IDocumentProcessingService.cs  IDocumentService.cs  IEmbeddingService.cs  LlmOptions.cs  QdrantOptions.cs  RecursiveCharacterChunker.cs
backend/src/DocuPilot.Services/Rag/: IRagService.cs  RagOptions.cs  RagService.cs
backend/src/DocuPilot.Services/Search/: ISearchService.cs  SearchOptions.cs  SearchService.cs
backend/src/DocuPilot.Services/Tools/: ToolDispatcher.cs  ToolInputSchema.cs  ToolPrimitives.cs  ToolRegistry.cs  Tools.cs
backend/src/DocuPilot.Services/Workflow/: AgentPipeline.cs  IAgentPipeline.cs  IWorkflowService.cs  WorkflowOptions.cs  WorkflowService.cs
backend/src/DocuPilot.Worker/: DatabaseReadinessGate.cs  Dockerfile  DocuPilot.Worker.csproj  DocumentProcessingWorker.cs  Program.cs  WorkerOptions.cs  appsettings.json
backend/src/DocuPilot.Worker/Properties/: launchSettings.json
backend/tests/DocuPilot.IntegrationTests/: ApiWiringTests.cs  DocuPilot.IntegrationTests.csproj  DocuPilotApiFactory.cs
backend/tests/DocuPilot.IntegrationTests/Stubs/: SqliteModelCustomizer.cs  TestPortStubs.cs
backend/tests/DocuPilot.UnitTests/: DocuPilot.UnitTests.csproj  SanityCheckTests.cs
backend/tests/DocuPilot.UnitTests/Audit/: AuditLogServiceTests.cs
backend/tests/DocuPilot.UnitTests/Dashboard/: DashboardServiceTests.cs
backend/tests/DocuPilot.UnitTests/Documents/: ClassificationServiceTests.cs  DocumentProcessingServiceTests.cs  DocumentServiceTests.cs  EmbeddingServiceTests.cs  RecursiveCharacterChunkerTests.cs
backend/tests/DocuPilot.UnitTests/Rag/: RagServiceTests.cs
backend/tests/DocuPilot.UnitTests/Search/: SearchServiceTests.cs
backend/tests/DocuPilot.UnitTests/TextExtraction/: TextExtractionServiceTests.cs
backend/tests/DocuPilot.UnitTests/Vector/: QdrantCollectionBootstrapperTests.cs
backend/tests/DocuPilot.UnitTests/Worker/: DatabaseReadinessGateTests.cs  DocumentProcessingWorkerTests.cs
backend/tests/DocuPilot.UnitTests/Workflow/: AgentPipelineTests.cs  CreateWorkflowTaskSafetyTests.cs  ToolDispatcherTests.cs  ToolInputSchemaTests.cs  WorkflowControllerCreateTaskTests.cs  WorkflowServiceTests.cs
(+90 files in other folders)
