<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <!-- Phase 5: IHostedService for the Qdrant collection bootstrapper (shared startup task). -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="PdfPig" />
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="Qdrant.Client" />
  </ItemGroup>

  <ItemGroup>
    <!-- Editable prompt library (spec §13.1/§13.2), embedded so it ships with the assembly
         and is loaded by PromptProvider. -->
    <EmbeddedResource Include="Llm\Prompts\ClassificationPrompt.txt" />
    <EmbeddedResource Include="Llm\Prompts\MetadataPrompt.txt" />
    <!-- Phase 7 (DA-049): the editable RAG answer prompt (spec §13.3), loaded by PromptProvider. -->
    <EmbeddedResource Include="Llm\Prompts\RagAnswerPrompt.txt" />
    <!-- Phase 8 (DA-054): the editable workflow-recommendation prompt (spec §13.4), loaded by PromptProvider. -->
    <EmbeddedResource Include="Llm\Prompts\WorkflowRecommendationPrompt.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocuPilot.Repository\DocuPilot.Repository.csproj" />
    <ProjectReference Include="..\DocuPilot.Services\DocuPilot.Services.csproj" />
    <ProjectReference Include="..\DocuPilot.Models\DocuPilot.Models.csproj" />
  </ItemGroup>

</Project>
