<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocuPilot.Repository\DocuPilot.Repository.csproj" />
    <ProjectReference Include="..\DocuPilot.Models\DocuPilot.Models.csproj" />
  </ItemGroup>

</Project>
