<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocuPilot.Application\DocuPilot.Application.csproj" />
    <ProjectReference Include="..\DocuPilot.Infrastructure\DocuPilot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
