<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocuPilot.Services\DocuPilot.Services.csproj" />
    <ProjectReference Include="..\DocuPilot.Infrastructure\DocuPilot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
