<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DocuPilot.Services\DocuPilot.Services.csproj" />
    <ProjectReference Include="..\..\src\DocuPilot.Models\DocuPilot.Models.csproj" />
    <ProjectReference Include="..\..\src\DocuPilot.Repository\DocuPilot.Repository.csproj" />
    <!-- Phase 3: unit-test the per-format extractors + the resolver/dispatch service. -->
    <ProjectReference Include="..\..\src\DocuPilot.Infrastructure\DocuPilot.Infrastructure.csproj" />
    <!-- Phase 3 (DA-025): unit-test the Worker poller (claim-loop / skip-on-NotClaimed / drain). -->
    <ProjectReference Include="..\..\src\DocuPilot.Worker\DocuPilot.Worker.csproj" />
  </ItemGroup>

</Project>
