<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-DocuPilot.Worker-f1022621-9bda-4e1f-88a7-4a059dce335a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocuPilot.Services\DocuPilot.Services.csproj" />
    <ProjectReference Include="..\DocuPilot.Infrastructure\DocuPilot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
